<!DOCTYPE HTML>

<html>
<head>
    <style type="text/css">
        .divHeader {
            text-align: center;
            font-size: 30px;
            border: 1px solid;
            color: white;
            background-color: cadetblue;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .divFromAddress {
            text-align: left;
            font-size: 14px;
            float: right;
        }

        .divToAddress {
            text-align: left;
            font-size: 14px;
        }

        .divDate {
            text-align: left;
            font-size: 18px;
            padding-top: 10px;
        }

        .divSubject {
            clear: both;
            padding-top: 60px;
            font-size: 18px;
        }

        .divContents {
            margin: 12px;
            font-size: 18px;
        }

        .divAdios {
            float: right;
            font-size: 16px;
            padding-top: 50px;
        }
    </style>
</head>
<body class="divContents">
    <div class="divHeader">
        TITLE_HERE
        <br />
    </div>
    <br />
    <div class="divFromAddress">
        <strong>From:</strong> <br />
        FROM_NAME_HERE, <br/>
        FROM_ADDR_1_HERE,<br />
        FROM_ADDR_2_HERE, <br />
        FROM_ADDR_3_HERE. <br />
        <br />
    </div>

    <div class="divToAddress">
        <strong>To:</strong> <br />
        ADDRESSEE_NAME_HERE<br/>
        TO_ADDR_1_HERE, <br />
        TO_ADDR_2_HERE, <br />
        TO_ADDR_3_HERE. <br />
    </div>
    <br />
    <div class="divDate">
        <strong>Date:</strong> DATE_HERE
    </div>
    <div class="divSubject">
        <strong>Subject:</strong>  SUBJECT_HERE
    </div>

    <div class="divContents">
        <p>
            Dear ADDRESSEE_TITLE_HERE ADDRESSEE_NAME_HERE,
        </p>

        <p>
            We are delighted to extend this offer of employment for the position of JOB_TITLE with us.
            Please review this summary of terms and conditions for your anticipated employment with us.<br /><br />
            If you accept this offer, your start date will be discussed and ageed to a mutually agreed upon date, and you would report to MANAGER_NAME_HERE.

            Please find attached the terms and conditions of your employment, should you accept this offer letter.<br /><br />
            We would like to have your response one week from the date of communication of this letter.<br /><br />
            Please feel free to contact HR via email or phone at provide contact details, if you have any questions.

            We are all looking forward to having you onboard

        </p>
    </div>

    <div class="divAdios">
        <br />
        Best Regards,<br />
        <!-- Space for signature. -->
        <br />
        <br />
        <br />
        Place: PLACE_HERE <br />
    </div>
</body>
</html>