<!DOCTYPE HTML>

<html>
<head>
    <style type="text/css">
        .divHeader {
            text-align: center;
            font-size: 30px;
            border: 1px solid;
            color: white;
            background-color: darkblue;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .divFromAddress {
            text-align: left;
            font-size: 14px;
        }

        .divDate {
            text-align: left;
            font-size: 18px;
            padding-top: 10px;
        }

        .divSubject {
            clear: both;
            padding-top: 60px;
            font-size: 18px;
        }

        .divContents {
            margin: 12px;
            font-size: 18px;
        }

        .divAdios {
            float: right;
            font-size: 16px;
            padding-top: 50px;
        }
    </style>
</head>
<body class="divContents">
    <div class="divHeader">
        TITLE_HERE
        <br />
    </div>
    <br />
    <div class="divFromAddress">
        <strong>From:</strong> <br />
        FROM_NAME_HERE, <br />
        FROM_ADDR_1_HERE,<br />
        FROM_ADDR_2_HERE, <br />
        FROM_ADDR_3_HERE. <br />
        <br />
    </div>

    <br />
    <div class="divDate">
        <strong>Date:</strong> DATE_HERE
    </div>
    <div class="divSubject">
        <strong>Subject:</strong>  SUBJECT_HERE
    </div>

    <div class="divContents">
        <p>
            Dear ADDRESSEE_TITLE_HERE ADDRESSEE_NAME_HERE,
        </p>

        <p>
            We are pleased and honored to inform you with respect that you have been promoted from 
            PREVIOUS_JOB_TITLE to NEW_JOB_TITLE in the organization. <br/><br/>
            I congratulate you on behalf of the company for this achievement of yours. 
            As your post grows in the company your responsibility towards your work will also increase. <br/> <br/>
            You have achieved this promotion within a short span with all your hard work and dedication towards your work. 
            We expect the same behavior from you in future even though you got a promotion. 
            Your new salary structure and details about compensation is attached with this letter. <br/><br/>
            
            If you find any queries or difficulties related to this matter you can contact the human resource department on the intranet of the companies’ website. 
            <br/><br/>
            Once again many congratulations to you and all the best for future growth
        </p>
    </div>

    <div class="divAdios">
        <br />
        Best Regards,<br />
        <!-- Space for signature. -->
        <br />
        <br />
        <br />
        Place: PLACE_HERE <br />
    </div>
</body>
</html>